example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/domains_controller_spec.rb[1:1:1:1]          | passed  | 0.39184 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:1]          | passed  | 0.00353 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:2]          | passed  | 0.00442 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1:1]             | passed  | 0.00284 seconds |
./spec/helpers/domains_helper_spec.rb[1:1:1]                    | passed  | 0.00271 seconds |
./spec/helpers/feedback_uploads_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/jobs_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/mailboxes_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/jobs/base_job_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/jobs/fetch_reports_job_spec.rb[1:1:1]                    | passed  | 0.00418 seconds |
./spec/jobs/generate_feedbacks_job_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:1]                   | passed  | 0.00343 seconds |
./spec/models/domain_spec.rb[1:1:1]                             | passed  | 0.00199 seconds |
./spec/models/domain_spec.rb[1:2:1]                             | passed  | 0.00432 seconds |
./spec/models/feedback_spec.rb[1:1:1]                           | passed  | 0.0012 seconds  |
./spec/models/feedback_spec.rb[1:1:2]                           | passed  | 0.00123 seconds |
./spec/models/feedback_spec.rb[1:2:1:1]                         | passed  | 0.00085 seconds |
./spec/models/feedback_spec.rb[1:2:2:1]                         | passed  | 0.00083 seconds |
./spec/models/feedback_spec.rb[1:2:2:2]                         | passed  | 0.001 seconds   |
./spec/models/feedback_spec.rb[1:2:3:1]                         | passed  | 0.00098 seconds |
./spec/models/feedback_spec.rb[1:2:3:2]                         | passed  | 0.00089 seconds |
./spec/models/feedback_spec.rb[1:2:4:1]                         | passed  | 0.00091 seconds |
./spec/models/feedback_spec.rb[1:2:4:2]                         | passed  | 0.00105 seconds |
./spec/models/feedback_spec.rb[1:2:5:1]                         | passed  | 0.00088 seconds |
./spec/models/feedback_spec.rb[1:2:6:1]                         | passed  | 0.00292 seconds |
./spec/models/feedback_spec.rb[1:3:1]                           | passed  | 0.00216 seconds |
./spec/models/feedback_spec.rb[1:3:2]                           | passed  | 0.00176 seconds |
./spec/models/feedback_spec.rb[1:3:3]                           | passed  | 0.00118 seconds |
./spec/models/feedback_upload_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/job_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/mailbox_spec.rb[1:1:1]                            | passed  | 0.00416 seconds |
./spec/models/mailbox_spec.rb[1:1:2]                            | passed  | 0.00134 seconds |
./spec/models/mailbox_spec.rb[1:1:3]                            | passed  | 0.03887 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | passed  | 0.00131 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | passed  | 0.00374 seconds |
./spec/models/person_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/record_spec.rb[1:1:1]                             | passed  | 0.00235 seconds |
./spec/models/record_spec.rb[1:2:1:1]                           | passed  | 0.00084 seconds |
./spec/models/record_spec.rb[1:2:2:1]                           | passed  | 0.00085 seconds |
./spec/models/record_spec.rb[1:2:3:1]                           | passed  | 0.00124 seconds |
./spec/models/record_spec.rb[1:2:4:1]                           | passed  | 0.00094 seconds |
./spec/models/record_spec.rb[1:2:5:1]                           | passed  | 0.00191 seconds |
./spec/models/record_spec.rb[1:2:6:1]                           | passed  | 0.0009 seconds  |
./spec/models/record_spec.rb[1:2:7:1]                           | passed  | 0.00088 seconds |
./spec/models/record_spec.rb[1:2:8:1]                           | passed  | 0.00095 seconds |
./spec/models/record_spec.rb[1:2:9:1]                           | passed  | 0.0009 seconds  |
./spec/routing/domains_routing_spec.rb[1:1:1]                   | passed  | 0.00377 seconds |
./spec/routing/domains_routing_spec.rb[1:1:2]                   | passed  | 0.00117 seconds |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:1]          | passed  | 0.00165 seconds |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:2]          | passed  | 0.00115 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:1]                      | passed  | 0.00115 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:2]                      | passed  | 0.00118 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:1]                 | passed  | 0.0011 seconds  |
./spec/routing/mailboxes_routing_spec.rb[1:1:2]                 | passed  | 0.00119 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:3]                 | passed  | 0.00114 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:4]                 | passed  | 0.00113 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:5]                 | passed  | 0.00117 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:6]                 | passed  | 0.00122 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:7]                 | passed  | 0.00167 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:8]                 | passed  | 0.00115 seconds |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1]        | passed  | 0.00589 seconds |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.01153 seconds |
./spec/views/feedback_uploads/new.html.tailwindcss_spec.rb[1:1] | passed  | 0.02003 seconds |
./spec/views/jobs/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.00407 seconds |
./spec/views/jobs/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00685 seconds |
./spec/views/mailboxes/edit.html.tailwindcss_spec.rb[1:1]       | passed  | 0.06863 seconds |
./spec/views/mailboxes/index.html.tailwindcss_spec.rb[1:1]      | passed  | 0.01344 seconds |
./spec/views/mailboxes/new.html.tailwindcss_spec.rb[1:1]        | passed  | 0.00634 seconds |
./spec/views/mailboxes/show.html.tailwindcss_spec.rb[1:1]       | passed  | 0.00659 seconds |
