example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/domains_controller_spec.rb[1:1:1:1]          | passed  | 0.00906 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:1]          | passed  | 0.01141 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:2]          | passed  | 0.0096 seconds  |
./spec/controllers/home_controller_spec.rb[1:1:1:1]             | passed  | 0.0053 seconds  |
./spec/helpers/domains_helper_spec.rb[1:1:1]                    | passed  | 0.00332 seconds |
./spec/helpers/feedback_uploads_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/jobs_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/mailboxes_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/jobs/base_job_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/jobs/fetch_reports_job_spec.rb[1:1:1]                    | passed  | 0.0021 seconds  |
./spec/jobs/generate_feedbacks_job_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:1]                   | passed  | 0.00224 seconds |
./spec/models/domain_spec.rb[1:1:1]                             | passed  | 0.00176 seconds |
./spec/models/domain_spec.rb[1:2:1]                             | passed  | 0.00473 seconds |
./spec/models/feedback_spec.rb[1:1:1]                           | passed  | 0.00151 seconds |
./spec/models/feedback_spec.rb[1:1:2]                           | passed  | 0.00218 seconds |
./spec/models/feedback_spec.rb[1:2:1:1]                         | passed  | 0.00174 seconds |
./spec/models/feedback_spec.rb[1:2:2:1]                         | passed  | 0.0015 seconds  |
./spec/models/feedback_spec.rb[1:2:2:2]                         | passed  | 0.00131 seconds |
./spec/models/feedback_spec.rb[1:2:3:1]                         | passed  | 0.00128 seconds |
./spec/models/feedback_spec.rb[1:2:3:2]                         | passed  | 0.00154 seconds |
./spec/models/feedback_spec.rb[1:2:4:1]                         | passed  | 0.00147 seconds |
./spec/models/feedback_spec.rb[1:2:4:2]                         | passed  | 0.00175 seconds |
./spec/models/feedback_spec.rb[1:2:5:1]                         | passed  | 0.00143 seconds |
./spec/models/feedback_spec.rb[1:2:6:1]                         | passed  | 0.00329 seconds |
./spec/models/feedback_spec.rb[1:3:1]                           | passed  | 0.0037 seconds  |
./spec/models/feedback_spec.rb[1:3:2]                           | passed  | 0.00359 seconds |
./spec/models/feedback_spec.rb[1:3:3]                           | passed  | 0.00173 seconds |
./spec/models/feedback_upload_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/job_spec.rb[1:1]                                  | pending | 0 seconds       |
./spec/models/mailbox_spec.rb[1:1:1]                            | passed  | 0.00599 seconds |
./spec/models/mailbox_spec.rb[1:1:2]                            | passed  | 0.00188 seconds |
./spec/models/mailbox_spec.rb[1:1:3]                            | passed  | 0.00242 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | passed  | 0.00576 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | passed  | 0.06905 seconds |
./spec/models/record_spec.rb[1:1:1]                             | passed  | 0.00319 seconds |
./spec/models/record_spec.rb[1:2:1:1]                           | passed  | 0.0014 seconds  |
./spec/models/record_spec.rb[1:2:2:1]                           | passed  | 0.00141 seconds |
./spec/models/record_spec.rb[1:2:3:1]                           | passed  | 0.00155 seconds |
./spec/models/record_spec.rb[1:2:4:1]                           | passed  | 0.00267 seconds |
./spec/models/record_spec.rb[1:2:5:1]                           | passed  | 0.00145 seconds |
./spec/models/record_spec.rb[1:2:6:1]                           | passed  | 0.00144 seconds |
./spec/models/record_spec.rb[1:2:7:1]                           | passed  | 0.00231 seconds |
./spec/models/record_spec.rb[1:2:8:1]                           | passed  | 0.00132 seconds |
./spec/models/record_spec.rb[1:2:9:1]                           | passed  | 0.00132 seconds |
./spec/routing/domains_routing_spec.rb[1:1:1]                   | passed  | 0.00465 seconds |
./spec/routing/domains_routing_spec.rb[1:1:2]                   | passed  | 0.00212 seconds |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:1]          | passed  | 0.00188 seconds |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:2]          | passed  | 0.00208 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:1]                      | passed  | 0.00228 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:2]                      | passed  | 0.00215 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:1]                 | passed  | 0.00185 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:2]                 | passed  | 0.00199 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:3]                 | passed  | 0.00198 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:4]                 | passed  | 0.00199 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:5]                 | passed  | 0.00177 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:6]                 | passed  | 0.0021 seconds  |
./spec/routing/mailboxes_routing_spec.rb[1:1:7]                 | passed  | 0.00189 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:8]                 | passed  | 0.00179 seconds |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1]        | passed  | 0.00704 seconds |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.01391 seconds |
./spec/views/feedback_uploads/new.html.tailwindcss_spec.rb[1:1] | passed  | 0.04996 seconds |
./spec/views/jobs/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.0166 seconds  |
./spec/views/jobs/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00949 seconds |
./spec/views/mailboxes/edit.html.tailwindcss_spec.rb[1:1]       | passed  | 0.07217 seconds |
./spec/views/mailboxes/index.html.tailwindcss_spec.rb[1:1]      | passed  | 0.02019 seconds |
./spec/views/mailboxes/new.html.tailwindcss_spec.rb[1:1]        | failed  | 0.01143 seconds |
./spec/views/mailboxes/show.html.tailwindcss_spec.rb[1:1]       | passed  | 0.00953 seconds |
