example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/helpers/domains_helper_spec.rb[1:1:1]             | passed | 0.00263 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:1]            | passed | 0.00502 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:2:1]          | passed | 0.0011 seconds  |
./spec/jobs/process_report_job_spec.rb[1:1:2:2]          | passed | 0.00163 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:3:1]          | passed | 0.00189 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:4:1]          | passed | 0.0014 seconds  |
./spec/jobs/process_report_job_spec.rb[1:1:4:2]          | passed | 0.00108 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:5:1]          | passed | 0.00091 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:5:2]          | passed | 0.00114 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:6:1]          | passed | 0.00096 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:6:2]          | passed | 0.00126 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:7:1]          | passed | 0.002 seconds   |
./spec/models/domain_spec.rb[1:1:1]                      | passed | 0.00148 seconds |
./spec/models/domain_spec.rb[1:2:1]                      | passed | 0.00492 seconds |
./spec/models/feedback_spec.rb[1:1:1]                    | passed | 0.00174 seconds |
./spec/models/feedback_spec.rb[1:1:2]                    | passed | 0.00169 seconds |
./spec/models/mailbox_spec.rb[1:1:1]                     | passed | 0.02405 seconds |
./spec/models/organization_spec.rb[1:1:1]                | passed | 0.00158 seconds |
./spec/models/organization_spec.rb[1:2:1]                | passed | 0.00438 seconds |
./spec/routing/domains_routing_spec.rb[1:1:1]            | passed | 0.0016 seconds  |
./spec/routing/domains_routing_spec.rb[1:1:2]            | passed | 0.00387 seconds |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1] | passed | 0.00553 seconds |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]  | passed | 0.11006 seconds |
