example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/domains_controller_spec.rb[1:1:1:1]     | passed  | 0.00397 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:1]     | passed  | 0.00677 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:2]     | passed  | 0.00734 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1:1]        | passed  | 0.00679 seconds |
./spec/helpers/domains_helper_spec.rb[1:1:1]               | passed  | 0.00196 seconds |
./spec/helpers/mailboxes_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:1]              | passed  | 0.00149 seconds |
./spec/models/domain_spec.rb[1:1:1]                        | passed  | 0.00175 seconds |
./spec/models/domain_spec.rb[1:2:1]                        | passed  | 0.07997 seconds |
./spec/models/feedback_spec.rb[1:1:1]                      | passed  | 0.00109 seconds |
./spec/models/feedback_spec.rb[1:1:2]                      | passed  | 0.0014 seconds  |
./spec/models/feedback_spec.rb[1:2:1:1]                    | passed  | 0.00095 seconds |
./spec/models/feedback_spec.rb[1:2:2:1]                    | passed  | 0.0016 seconds  |
./spec/models/feedback_spec.rb[1:2:2:2]                    | passed  | 0.00095 seconds |
./spec/models/feedback_spec.rb[1:2:3:1]                    | passed  | 0.00093 seconds |
./spec/models/feedback_spec.rb[1:2:3:2]                    | passed  | 0.00147 seconds |
./spec/models/feedback_spec.rb[1:2:4:1]                    | passed  | 0.00095 seconds |
./spec/models/feedback_spec.rb[1:2:4:2]                    | passed  | 0.00094 seconds |
./spec/models/feedback_spec.rb[1:2:5:1]                    | passed  | 0.00093 seconds |
./spec/models/feedback_spec.rb[1:2:6:1]                    | passed  | 0.00307 seconds |
./spec/models/feedback_spec.rb[1:3:1]                      | passed  | 0.0011 seconds  |
./spec/models/feedback_spec.rb[1:3:2]                      | passed  | 0.0014 seconds  |
./spec/models/feedback_spec.rb[1:3:3]                      | passed  | 0.00105 seconds |
./spec/models/mailbox_spec.rb[1:1:1]                       | passed  | 0.01994 seconds |
./spec/models/mailbox_spec.rb[1:1:2]                       | passed  | 0.00107 seconds |
./spec/models/mailbox_spec.rb[1:1:3]                       | passed  | 0.00157 seconds |
./spec/models/organization_spec.rb[1:1:1]                  | passed  | 0.00139 seconds |
./spec/models/organization_spec.rb[1:2:1]                  | passed  | 0.00363 seconds |
./spec/models/record_spec.rb[1:1:1]                        | passed  | 0.00218 seconds |
./spec/models/record_spec.rb[1:2:1:1]                      | passed  | 0.00139 seconds |
./spec/models/record_spec.rb[1:2:2:1]                      | passed  | 0.00088 seconds |
./spec/models/record_spec.rb[1:2:3:1]                      | passed  | 0.00166 seconds |
./spec/models/record_spec.rb[1:2:4:1]                      | passed  | 0.0009 seconds  |
./spec/models/record_spec.rb[1:2:5:1]                      | passed  | 0.0009 seconds  |
./spec/models/record_spec.rb[1:2:6:1]                      | passed  | 0.00092 seconds |
./spec/models/record_spec.rb[1:2:7:1]                      | passed  | 0.00091 seconds |
./spec/models/record_spec.rb[1:2:8:1]                      | passed  | 0.00154 seconds |
./spec/models/record_spec.rb[1:2:9:1]                      | passed  | 0.00091 seconds |
./spec/routing/domains_routing_spec.rb[1:1:1]              | passed  | 0.00398 seconds |
./spec/routing/domains_routing_spec.rb[1:1:2]              | passed  | 0.00114 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:1]            | passed  | 0.00121 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:2]            | passed  | 0.0011 seconds  |
./spec/routing/mailboxes_routing_spec.rb[1:1:3]            | passed  | 0.00114 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:4]            | passed  | 0.00113 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:5]            | passed  | 0.00111 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:6]            | passed  | 0.0011 seconds  |
./spec/routing/mailboxes_routing_spec.rb[1:1:7]            | passed  | 0.00114 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:8]            | passed  | 0.00119 seconds |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1]   | passed  | 0.00706 seconds |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]    | passed  | 0.00881 seconds |
./spec/views/mailboxes/edit.html.tailwindcss_spec.rb[1:1]  | passed  | 0.08385 seconds |
./spec/views/mailboxes/index.html.tailwindcss_spec.rb[1:1] | passed  | 0.01368 seconds |
./spec/views/mailboxes/new.html.tailwindcss_spec.rb[1:1]   | failed  | 0.00833 seconds |
./spec/views/mailboxes/show.html.tailwindcss_spec.rb[1:1]  | passed  | 0.00664 seconds |
