example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/domains_controller_spec.rb[1:1:1:1]   | passed | 0.00252 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:1]   | passed | 0.00414 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:2]   | passed | 0.00361 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1:1]      | passed | 0.06571 seconds |
./spec/helpers/domains_helper_spec.rb[1:1:1]             | passed | 0.00131 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:1]            | passed | 0.00083 seconds |
./spec/models/domain_spec.rb[1:1:1]                      | passed | 0.00065 seconds |
./spec/models/domain_spec.rb[1:2:1]                      | passed | 0.00288 seconds |
./spec/models/feedback_spec.rb[1:1:1]                    | passed | 0.00048 seconds |
./spec/models/feedback_spec.rb[1:1:2]                    | passed | 0.001 seconds   |
./spec/models/feedback_spec.rb[1:2:1:1]                  | passed | 0.00055 seconds |
./spec/models/feedback_spec.rb[1:2:2:1]                  | passed | 0.0005 seconds  |
./spec/models/feedback_spec.rb[1:2:2:2]                  | passed | 0.00052 seconds |
./spec/models/feedback_spec.rb[1:2:3:1]                  | passed | 0.00048 seconds |
./spec/models/feedback_spec.rb[1:2:3:2]                  | passed | 0.00049 seconds |
./spec/models/feedback_spec.rb[1:2:4:1]                  | passed | 0.0005 seconds  |
./spec/models/feedback_spec.rb[1:2:4:2]                  | passed | 0.00056 seconds |
./spec/models/feedback_spec.rb[1:2:5:1]                  | passed | 0.00057 seconds |
./spec/models/feedback_spec.rb[1:2:6:1]                  | passed | 0.00172 seconds |
./spec/models/feedback_spec.rb[1:3:1]                    | passed | 0.0008 seconds  |
./spec/models/feedback_spec.rb[1:3:2]                    | passed | 0.00065 seconds |
./spec/models/feedback_spec.rb[1:3:3]                    | passed | 0.00056 seconds |
./spec/models/mailbox_spec.rb[1:1:1]                     | passed | 0.01525 seconds |
./spec/models/organization_spec.rb[1:1:1]                | passed | 0.00074 seconds |
./spec/models/organization_spec.rb[1:2:1]                | passed | 0.00217 seconds |
./spec/models/record_spec.rb[1:1:1]                      | passed | 0.00126 seconds |
./spec/models/record_spec.rb[1:2:1:1]                    | passed | 0.00053 seconds |
./spec/models/record_spec.rb[1:2:2:1]                    | passed | 0.0007 seconds  |
./spec/models/record_spec.rb[1:2:3:1]                    | passed | 0.00051 seconds |
./spec/models/record_spec.rb[1:2:4:1]                    | passed | 0.00107 seconds |
./spec/models/record_spec.rb[1:2:5:1]                    | passed | 0.00059 seconds |
./spec/models/record_spec.rb[1:2:6:1]                    | passed | 0.00049 seconds |
./spec/models/record_spec.rb[1:2:7:1]                    | passed | 0.00069 seconds |
./spec/models/record_spec.rb[1:2:8:1]                    | passed | 0.00051 seconds |
./spec/models/record_spec.rb[1:2:9:1]                    | passed | 0.0009 seconds  |
./spec/routing/domains_routing_spec.rb[1:1:1]            | passed | 0.00064 seconds |
./spec/routing/domains_routing_spec.rb[1:1:2]            | passed | 0.0019 seconds  |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1] | passed | 0.00334 seconds |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]  | passed | 0.00796 seconds |
