example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/domains_controller_spec.rb[1:1:1:1]          | passed  | 0.0022 seconds  |
./spec/controllers/domains_controller_spec.rb[1:1:2:1]          | passed  | 0.00437 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:2]          | passed  | 0.15392 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1:1]             | passed  | 0.00254 seconds |
./spec/helpers/domains_helper_spec.rb[1:1:1]                    | passed  | 0.00241 seconds |
./spec/helpers/feedback_uploads_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/jobs_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/mailboxes_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/jobs/base_job_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/jobs/fetch_reports_job_spec.rb[1:1:1]                    | passed  | 0.00451 seconds |
./spec/jobs/generate_feedbacks_job_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:1]                   | passed  | 0.00348 seconds |
./spec/models/domain_spec.rb[1:1:1]                             | passed  | 0.00143 seconds |
./spec/models/domain_spec.rb[1:2:1]                             | passed  | 0.00361 seconds |
./spec/models/feedback_spec.rb[1:1:1]                           | passed  | 0.00094 seconds |
./spec/models/feedback_spec.rb[1:1:2]                           | passed  | 0.0014 seconds  |
./spec/models/feedback_spec.rb[1:2:1:1]                         | passed  | 0.00096 seconds |
./spec/models/feedback_spec.rb[1:2:2:1]                         | passed  | 0.00097 seconds |
./spec/models/feedback_spec.rb[1:2:2:2]                         | passed  | 0.00092 seconds |
./spec/models/feedback_spec.rb[1:2:3:1]                         | passed  | 0.001 seconds   |
./spec/models/feedback_spec.rb[1:2:3:2]                         | passed  | 0.00113 seconds |
./spec/models/feedback_spec.rb[1:2:4:1]                         | passed  | 0.001 seconds   |
./spec/models/feedback_spec.rb[1:2:4:2]                         | passed  | 0.001 seconds   |
./spec/models/feedback_spec.rb[1:2:5:1]                         | passed  | 0.00093 seconds |
./spec/models/feedback_spec.rb[1:2:6:1]                         | passed  | 0.00277 seconds |
./spec/models/feedback_spec.rb[1:3:1]                           | passed  | 0.00171 seconds |
./spec/models/feedback_spec.rb[1:3:2]                           | passed  | 0.00236 seconds |
./spec/models/feedback_spec.rb[1:3:3]                           | passed  | 0.00111 seconds |
./spec/models/feedback_upload_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/job_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/mailbox_spec.rb[1:1:1]                            | passed  | 0.00454 seconds |
./spec/models/mailbox_spec.rb[1:1:2]                            | passed  | 0.00117 seconds |
./spec/models/mailbox_spec.rb[1:1:3]                            | passed  | 0.00142 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | passed  | 0.02015 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | passed  | 0.00757 seconds |
./spec/models/person_spec.rb[1:1]                               | pending | 0 seconds       |
./spec/models/record_spec.rb[1:1:1]                             | passed  | 0.00194 seconds |
./spec/models/record_spec.rb[1:2:1:1]                           | passed  | 0.00104 seconds |
./spec/models/record_spec.rb[1:2:2:1]                           | passed  | 0.00107 seconds |
./spec/models/record_spec.rb[1:2:3:1]                           | passed  | 0.00094 seconds |
./spec/models/record_spec.rb[1:2:4:1]                           | passed  | 0.00176 seconds |
./spec/models/record_spec.rb[1:2:5:1]                           | passed  | 0.00094 seconds |
./spec/models/record_spec.rb[1:2:6:1]                           | passed  | 0.0009 seconds  |
./spec/models/record_spec.rb[1:2:7:1]                           | passed  | 0.00099 seconds |
./spec/models/record_spec.rb[1:2:8:1]                           | passed  | 0.00096 seconds |
./spec/models/record_spec.rb[1:2:9:1]                           | passed  | 0.00102 seconds |
./spec/routing/domains_routing_spec.rb[1:1:1]                   | passed  | 0.0014 seconds  |
./spec/routing/domains_routing_spec.rb[1:1:2]                   | passed  | 0.0011 seconds  |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:1]          | passed  | 0.00121 seconds |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:2]          | passed  | 0.00149 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:1]                      | passed  | 0.00415 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:2]                      | passed  | 0.0012 seconds  |
./spec/routing/mailboxes_routing_spec.rb[1:1:1]                 | passed  | 0.00106 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:2]                 | passed  | 0.00111 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:3]                 | passed  | 0.00114 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:4]                 | passed  | 0.00127 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:5]                 | passed  | 0.00116 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:6]                 | passed  | 0.00117 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:7]                 | passed  | 0.00118 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:8]                 | passed  | 0.00123 seconds |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1]        | passed  | 0.00501 seconds |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.01148 seconds |
./spec/views/feedback_uploads/new.html.tailwindcss_spec.rb[1:1] | passed  | 0.02703 seconds |
./spec/views/jobs/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.00407 seconds |
./spec/views/jobs/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00685 seconds |
./spec/views/mailboxes/edit.html.tailwindcss_spec.rb[1:1]       | passed  | 0.06203 seconds |
./spec/views/mailboxes/index.html.tailwindcss_spec.rb[1:1]      | passed  | 0.0326 seconds  |
./spec/views/mailboxes/new.html.tailwindcss_spec.rb[1:1]        | passed  | 0.0096 seconds  |
./spec/views/mailboxes/show.html.tailwindcss_spec.rb[1:1:1]     | passed  | 0.00465 seconds |
./spec/views/mailboxes/show.html.tailwindcss_spec.rb[1:1:2]     | passed  | 0.00505 seconds |
./spec/views/mailboxes/show.html.tailwindcss_spec.rb[1:1:3]     | passed  | 0.00734 seconds |
