example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/domains_controller_spec.rb[1:1:1:1]          | passed  | 0.00355 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:1]          | passed  | 0.00595 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:2]          | passed  | 0.41695 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1:1]             | passed  | 0.00387 seconds |
./spec/helpers/domains_helper_spec.rb[1:1:1]                    | passed  | 0.00234 seconds |
./spec/helpers/feedback_uploads_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/jobs_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/mailboxes_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/jobs/base_job_spec.rb[1:1]                               | pending | 0 seconds       |
./spec/jobs/fetch_reports_job_spec.rb[1:1:1]                    | passed  | 0.00518 seconds |
./spec/jobs/generate_feedbacks_job_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/jobs/process_report_job_spec.rb[1:1:1]                   | passed  | 0.00585 seconds |
./spec/models/domain_spec.rb[1:1:1]                             | passed  | 0.00174 seconds |
./spec/models/domain_spec.rb[1:2:1]                             | passed  | 0.00493 seconds |
./spec/models/feedback_spec.rb[1:1:1]                           | passed  | 0.00094 seconds |
./spec/models/feedback_spec.rb[1:1:2]                           | passed  | 0.00131 seconds |
./spec/models/feedback_spec.rb[1:2:1:1]                         | passed  | 0.00088 seconds |
./spec/models/feedback_spec.rb[1:2:2:1]                         | passed  | 0.00089 seconds |
./spec/models/feedback_spec.rb[1:2:2:2]                         | passed  | 0.00094 seconds |
./spec/models/feedback_spec.rb[1:2:3:1]                         | passed  | 0.00096 seconds |
./spec/models/feedback_spec.rb[1:2:3:2]                         | passed  | 0.00103 seconds |
./spec/models/feedback_spec.rb[1:2:4:1]                         | passed  | 0.0009 seconds  |
./spec/models/feedback_spec.rb[1:2:4:2]                         | passed  | 0.00089 seconds |
./spec/models/feedback_spec.rb[1:2:5:1]                         | passed  | 0.00088 seconds |
./spec/models/feedback_spec.rb[1:2:6:1]                         | passed  | 0.00329 seconds |
./spec/models/feedback_spec.rb[1:3:1]                           | passed  | 0.0017 seconds  |
./spec/models/feedback_spec.rb[1:3:2]                           | passed  | 0.00243 seconds |
./spec/models/feedback_spec.rb[1:3:3]                           | passed  | 0.00109 seconds |
./spec/models/feedback_upload_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/job_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/mailbox_spec.rb[1:1:1]                            | passed  | 0.00468 seconds |
./spec/models/mailbox_spec.rb[1:1:2]                            | passed  | 0.00112 seconds |
./spec/models/mailbox_spec.rb[1:1:3]                            | passed  | 0.00159 seconds |
./spec/models/organization_spec.rb[1:1:1]                       | passed  | 0.00187 seconds |
./spec/models/organization_spec.rb[1:2:1]                       | passed  | 0.00471 seconds |
./spec/models/person_spec.rb[1:1]                               | pending | 0.00002 seconds |
./spec/models/record_spec.rb[1:1:1]                             | passed  | 0.00304 seconds |
./spec/models/record_spec.rb[1:2:1:1]                           | passed  | 0.00127 seconds |
./spec/models/record_spec.rb[1:2:2:1]                           | passed  | 0.00128 seconds |
./spec/models/record_spec.rb[1:2:3:1]                           | passed  | 0.00131 seconds |
./spec/models/record_spec.rb[1:2:4:1]                           | passed  | 0.00126 seconds |
./spec/models/record_spec.rb[1:2:5:1]                           | passed  | 0.00276 seconds |
./spec/models/record_spec.rb[1:2:6:1]                           | passed  | 0.00187 seconds |
./spec/models/record_spec.rb[1:2:7:1]                           | passed  | 0.00125 seconds |
./spec/models/record_spec.rb[1:2:8:1]                           | passed  | 0.00131 seconds |
./spec/models/record_spec.rb[1:2:9:1]                           | passed  | 0.00166 seconds |
./spec/routing/domains_routing_spec.rb[1:1:1]                   | passed  | 0.00206 seconds |
./spec/routing/domains_routing_spec.rb[1:1:2]                   | passed  | 0.00229 seconds |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:1]          | passed  | 0.00199 seconds |
./spec/routing/feedback_uploads_routing_spec.rb[1:1:2]          | passed  | 0.00189 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:1]                      | passed  | 0.00133 seconds |
./spec/routing/jobs_routing_spec.rb[1:1:2]                      | passed  | 0.0011 seconds  |
./spec/routing/mailboxes_routing_spec.rb[1:1:1]                 | passed  | 0.00135 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:2]                 | passed  | 0.00408 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:3]                 | passed  | 0.00111 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:4]                 | passed  | 0.00121 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:5]                 | passed  | 0.00114 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:6]                 | passed  | 0.00126 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:7]                 | passed  | 0.00112 seconds |
./spec/routing/mailboxes_routing_spec.rb[1:1:8]                 | passed  | 0.00115 seconds |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1]        | passed  | 0.00675 seconds |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]         | passed  | 0.0113 seconds  |
./spec/views/feedback_uploads/new.html.tailwindcss_spec.rb[1:1] | passed  | 0.01045 seconds |
./spec/views/jobs/index.html.tailwindcss_spec.rb[1:1]           | failed  | 0.00407 seconds |
./spec/views/jobs/show.html.tailwindcss_spec.rb[1:1]            | failed  | 0.00685 seconds |
./spec/views/mailboxes/edit.html.tailwindcss_spec.rb[1:1]       | passed  | 0.11745 seconds |
./spec/views/mailboxes/index.html.tailwindcss_spec.rb[1:1]      | passed  | 0.01763 seconds |
./spec/views/mailboxes/new.html.tailwindcss_spec.rb[1:1]        | passed  | 0.00644 seconds |
./spec/views/mailboxes/show.html.tailwindcss_spec.rb[1:1]       | passed  | 0.00943 seconds |
