example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/domains_controller_spec.rb[1:1:1:1]   | passed | 0.00407 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:1]   | passed | 0.00952 seconds |
./spec/controllers/domains_controller_spec.rb[1:1:2:2]   | passed | 0.00894 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1:1]      | passed | 0.00702 seconds |
./spec/helpers/domains_helper_spec.rb[1:1:1]             | passed | 0.01164 seconds |
./spec/jobs/process_report_job_spec.rb[1:1:1]            | passed | 0.00136 seconds |
./spec/models/domain_spec.rb[1:1:1]                      | passed | 0.00136 seconds |
./spec/models/domain_spec.rb[1:2:1]                      | passed | 0.00545 seconds |
./spec/models/feedback_spec.rb[1:1:1]                    | passed | 0.00072 seconds |
./spec/models/feedback_spec.rb[1:1:2]                    | passed | 0.00129 seconds |
./spec/models/feedback_spec.rb[1:2:1:1]                  | passed | 0.00076 seconds |
./spec/models/feedback_spec.rb[1:2:2:1]                  | passed | 0.00066 seconds |
./spec/models/feedback_spec.rb[1:2:2:2]                  | passed | 0.00075 seconds |
./spec/models/feedback_spec.rb[1:2:3:1]                  | passed | 0.00068 seconds |
./spec/models/feedback_spec.rb[1:2:3:2]                  | passed | 0.00072 seconds |
./spec/models/feedback_spec.rb[1:2:4:1]                  | passed | 0.00074 seconds |
./spec/models/feedback_spec.rb[1:2:4:2]                  | passed | 0.00078 seconds |
./spec/models/feedback_spec.rb[1:2:5:1]                  | passed | 0.00072 seconds |
./spec/models/feedback_spec.rb[1:2:6:1]                  | passed | 0.00309 seconds |
./spec/models/feedback_spec.rb[1:3:1]                    | passed | 0.00089 seconds |
./spec/models/feedback_spec.rb[1:3:2]                    | passed | 0.00128 seconds |
./spec/models/feedback_spec.rb[1:3:3]                    | passed | 0.00086 seconds |
./spec/models/mailbox_spec.rb[1:1:1]                     | passed | 0.02182 seconds |
./spec/models/organization_spec.rb[1:1:1]                | passed | 0.0164 seconds  |
./spec/models/organization_spec.rb[1:2:1]                | passed | 0.00472 seconds |
./spec/models/record_spec.rb[1:1:1]                      | passed | 0.00191 seconds |
./spec/models/record_spec.rb[1:2:1:1]                    | passed | 0.00072 seconds |
./spec/models/record_spec.rb[1:2:2:1]                    | passed | 0.00071 seconds |
./spec/models/record_spec.rb[1:2:3:1]                    | passed | 0.00195 seconds |
./spec/models/record_spec.rb[1:2:4:1]                    | passed | 0.00103 seconds |
./spec/models/record_spec.rb[1:2:5:1]                    | passed | 0.00075 seconds |
./spec/models/record_spec.rb[1:2:6:1]                    | passed | 0.00068 seconds |
./spec/models/record_spec.rb[1:2:7:1]                    | passed | 0.00089 seconds |
./spec/models/record_spec.rb[1:2:8:1]                    | passed | 0.00082 seconds |
./spec/models/record_spec.rb[1:2:9:1]                    | passed | 0.00075 seconds |
./spec/routing/domains_routing_spec.rb[1:1:1]            | passed | 0.08115 seconds |
./spec/routing/domains_routing_spec.rb[1:1:2]            | passed | 0.00158 seconds |
./spec/views/domains/index.html.tailwindcss_spec.rb[1:1] | passed | 0.0119 seconds  |
./spec/views/domains/show.html.tailwindcss_spec.rb[1:1]  | passed | 0.0094 seconds  |
